# Port
HOST=localhost
PORT=3080

DOMAIN_CLIENT=http://localhost:3080
DOMAIN_SERVER=http://localhost:3080

# MeetingBass
BASS_API_KEY=""

# OpenAI
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_BASE_URL="https://api.openai.com/v1"

# Notion
NOTION_API_KEY=""
DATABASE_ID=""

# Advanced: 
# Use OpenRouter
# OPENAI_BASE_URL="https://openrouter.ai/api/v1"